{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Demo2.**CONTEXT**;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }

}