{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://demo4.com/",
    "Audience": "https://demo4.com/",
    "Key": "My super duper awesome secret key"
  },
  "AllowedHosts": "*"
}
