{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=rbkUtilitiesDemo.**CONTEXT**;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtIssuerOptions": {
    "Issuer": "ISSUER_NAME",
    "Audience": "AUDIENCE_NAME",
    "SecretKey": "SECRET_KEY_qt1IgHdgqCGf6g23dg5jvcws34sd",
    "AccessTokenLife": "60",
    "RefreshTokenLife": "43200"

  }
}
